<RCC>
    <qresource prefix="/rec">
        <file>img/icons8-merge-48.png</file>
        <file>img/icons8-merge-files-50.png</file>
        <file>img/icons8-new-file-50.png</file>
        <file>img/icons8-opened-folder-50.png</file>
        <file>img/icons8-pencil-50.png</file>
        <file>img/icons8-remove-50.png</file>
        <file>img/icons8-save-50.png</file>
        <file>img/icons8-save-as-50.png</file>
        <file>img/icons8-search-50.png</file>
        <file>img/icons8-add-new-50.png</file>
    </qresource>
</RCC>
